# Log to syslog
Syslog                  yes
SyslogSuccess           yes
LogWhy                  yes
UMask                   002

Domain                  l2-4.ephec-ti.be
KeyFile                 /etc/opendkim/opendkim.key
Selector                dkim

Canonicalization        simple
Mode                    sv

X-Header                yes

OversignHeaders         From

Socket                  inet:12345@localhost

KeyTable refile:/etc/opendkim/KeyTable
SigningTable refile:/etc/opendkim/SigningTable

ExternalIgnoreList /etc/opendkim/TrustedHosts
InternalHosts /etc/opendkim/TrustedHosts
