# Protocoles à activer
protocols = imap

# Localisation des données liées aux boîtes mail
mail_location = maildir:/var/mail/vhosts/%d/%n

# Activation de l'authentification via MySQL
auth_mechanisms = plain login
auth_verbose = yes
auth_debug = yes
auth_username_format = %Ln

passdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf
}

userdb {
  driver = static
  args = uid=vmail gid=vmail home=/var/mail/vhosts/%d/%n
}

# Sécurisation de la connexion IMAP avec SSL/TLS
ssl = required
ssl_cert = </etc/ssl/certs/ssl-cert-snakeoil.pem
ssl_key = </etc/ssl/private/ssl-cert-snakeoil.key

# Définition des paramètres de la boîte de réception
namespace inbox {
  inbox = yes
  separator = /

  mailbox "Drafts" {
    auto = subscribe
    special_use = \Drafts
  }
  mailbox "Sent" {
    auto = subscribe
    special_use = \Sent
  }
  mailbox "Trash" {
    auto = subscribe
    special_use = \Trash
  }
}

