$TTL 604800
$ORIGIN 10.168.192.in-addr.arpa

@       IN      SOA     ns.woodytoys.intern.       4.woodytoys.intern. (
                5               ; Serial
                604800          ; Refresh
                86400           ; Retry
                2419200         ; Expire
                604800 )        ; Negative Cache TTL

        IN      NS       ns.woodytoys.intern.

2       IN     PTR      ns.woodytoys.intern.
3       IN     PTR      mail.woodytoys.intern.
4       IN     PTR      web.woodytoys.intern.
