options {
    allow-recursion {
        192.168.0.0/16;
        127.0.0.1/32;
    };
    listen-on { any; };
    dnssec-validation no;
};

zone "." IN {
    type hint;
    file "/etc/bind/db.root";
};
<<<<<<< HEAD

zone "woodytoys.lab" IN {
   type master;
   file "/etc/bind/db.woodytoys.lab";
   allow-update { none; };
=======
zone "localhost" IN {
        type master;
        file "db.local";
        allow-update { none; };
        notify no;
};
zone "127.in-addr.arpa" {
        type master;
        file "/etc/bind/db.127";
};

zone "0.in-addr.arpa" {
        type master;
        file "/etc/bind/db.0";
};

zone "255.in-addr.arpa" {
        type master;
        file "/etc/bind/db.255";
};
acl acl-intern{
        192.168.0.0/24;
        192.168.10.0/24;
>>>>>>> main
};


zone "20.168.192.in-addr.arpa" {
    type master;
    file "/etc/bind/db.20.168.192";
    allow-update { none; };
};