options {
    listen-on { any; };
    allow-transfer { none; };
    recursion no;
};

zone "woodytoys.lab" IN {
    type master;
    file "/etc/bind/woodytoys.lab.zone";
    allow-update { none; };
    dnssec-policy default;
    inline-signing yes;
};

zone "l2-4.ephec-ti.be" IN {
    type master;
    file "/etc/bind/l2-4.ephec-ti.be.zone.signed";
    allow-update { none; };
    dnssec-policy default;
    inline-signing yes;
};
