options {
    listen-on { any; };
    allow-transfer { none; };
    allow-recursion {
        192.168.0.0/16;
        127.0.0.1/32;
    };
    dnssec-enable yes;
    dnssec-validation yes;
    dnssec-lookaside auto;
    };

zone "woodytoys.lab" IN {
    type master;
    file "/etc/bind/woodytoys.lab.zone";
    allow-update { none; };
};

zone "l2-4.ephec-ti.be" IN {
    type master;
    file "/etc/bind/l2-4.ephec-ti.be.zone.signed";
    allow-update { none; };
};
