options {
    directory "/var/cache/bind";

    listen-on { any; };
    allow-query {
        any;
    };

    pid-file "/var/run/named/named.pid";

    allow-transfer { none; };
    recursion no;
};

zone "." IN {
    type hint;
    file "/usr/share/dns/root.hints";
};

zone "localhost" IN {
    type master;
    file "db.local";
    allow-update { none;};
    notify no;
};

zone "127.in-addr.arpa" IN {
    type master;
    file "db.127";
    allow-update { none;};
    notify no;
};

zone "l2-4.ephec-ti.be" IN {
    type master;
    file "/etc/bind/l2-4.ephec-ti.be.zone.signed";
    allow-update { none; };
    notify no;
};
