options {
    directory "/var/cache/bind";

    listen-on { any; };
    allow-query {
        any:
    };
    
    pid-file "/var/run/named/named.pid";
    
    allow-transfer { none; };
    recursion no;
};

z

zone "l2-4.ephec-ti.be" IN {
    type master;
    file "/etc/bind/l2-4.ephec-ti.be.zone.signed";
    allow-update { none; };
    dnssec-policy default;
    inline-signing yes;
};
