options {
    allow-recursion {
        192.168.0.0/16;
        127.0.0.1/32;
    };
    listen-on { any; };
    dnssec-validation no;
};

zone "." IN {
    type hint;
    file "/etc/bind/db.root";
};

zone "woodytoys.lab" IN {
   type master;
   file "/etc/bind/db.woodytoys.lab";
   allow-update { none; };
};


zone "20.168.192.in-addr.arpa" IN {
    type master;
    file "/etc/bind/db.20.168.192";
    allow-update { none; };
};