server {
  server_name www.l2-4.ephec-ti.be;
  root /var/www/html;
  index site-vitrine.html;

  add_header X-Content-Type-Options nosniff;
  add_header X-Frame-Options "SAMEORIGIN";
  add_header Content-Security-Policy "default-src 'self'";

  server_tokens off;

  location / {
        try_files $uri $uri/ /site-vitrine.html;
  }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.l2-4.ephec-ti.be/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.l2-4.ephec-ti.be/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = www.l2-4.ephec-ti.be) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 80;
    server_name www.l2-4.ephec-ti.be;
    return 404; # managed by Certbot


}