$ORIGIN 30.168.192.in-addr.arpa.
$TTL 86400
@       IN      SOA     dns.l2-4.ephec-ti.be.      admin.l2-4.ephec-ti.be. (
                        5          ; Serial
                        900      ; Refresh
                        600       ; Retry
                        86400     ; Expire
                        3600 )    ; Negative Cache TTL

        IN      NS      dns.l2-4.ephec-ti.be.


2       IN      PTR     dns.l2-4.ephec-ti.be.
3       IN      PTR     web.l2-4.ephec-ti.be.
4       IN      PTR     mail.l2-4.ephec-ti.be.
