$ORIGIN l2-4.ephec-ti.be.
$TTL 604800

@     IN     SOA     ns.l2-4.ephec-ti.be.     admin.l2-4.ephec-ti.be. (

                        5             ; serial

                        900        ; refresh

                        600         ; retry

                        86400       ; expire

                        3600 )      ; negative cachhe TTL

l2-4.ephec-ti.be.      IN      NS       ns.l2-4.ephec-ti.be.

ns           IN       A       4.231.224.34

web          IN       A       4.231.224.34

mail         IN       A       4.231.224.34
