$ORIGIN l2-4.ephec-ti.be.
$TTL 604800

@     IN     SOA     ns.l2-4.ephec-ti.be.     admin.l2-4.ephec-ti.be. (

                        5             ; serial

                        900        ; refresh

                        600         ; retry

                        86400       ; expire

                        3600 )      ; negative cachhe TTL

l2-4.ephec-ti.be.      IN      NS       ns.l2-4.ephec-ti.be.

ns           IN       A       20.74.76.29

web          IN       A       20.74.76.29

mail         IN       A       20.74.76.29
