debug_level = 1
TestOnly = 1
skip_addresses = 127.0.0.0/8, ::1, ::ffff:127.0.0.0/104
HELO_reject = Fail
Mail_From_reject = Fail
PermError_Defer = False
TempError_Defer = False
PermError_reject = False
TempError_reject = False
HELO_softfail = SoftFail
Mail_From_softfail = SoftFail
