options {
    allow-recursion {
        192.168.0.0/16;
        127.0.0.1/32;
    };
    listen-on { any; };
    dnssec-enable yes;
    dnssec-validation yes;
    dnssec-lookaside auto;
};

zone "." IN {
    type hint;
    file "/etc/bind/db.root";
};

zone "woodytoys.lab" IN {
    type forward;
    forwarders { 192.168.30.5; };
    forward only;
};

zone "l2-4.ephec-ti.be" IN {
    type forward;
    forwarders { 192.168.30.5; };
    forward only;
};

zone "168.192.in-addr.arpa." IN {
        type forward;
        forwarders { 192.168.30.5; };
        forward only;
};
