events {}

http {
   include /etc/nginx/mime.types;
   error_log /var/log/nginx/error.log warn;
   access_log /var/log/nginx/access.log combined;

    server {
        listen 80;

        location / {
            return 404;
        }
    }
    include /etc/nginx/sites-available/*.conf;
}