myhostname = mail.woodytoys.lab
mydomain = woodytoys.lab
myorigin = $mydomain
mydestination = mail.woodytoys.lab, localhost, localhost.$mydomain, $mydomain
inet_interfaces = all

home_mailbox = Maildir/
smtpd_banner = $myhostname ESMTP $mail_name

mynetworks = 192.168.0.0/16 [::1]/128
smtpd_relay_restrictions = permit_mynetworks, reject
maillog_file=/var/log/postfix.log
debug_peer_list = woodytoys.lab
debug_peer_level = 5

smtpd_tls_cert_file=/etc/ssl/certs/server.crt
smtpd_tls_key_file=/etc/ssl/private/server.key
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtpd_tls_cert_file=/etc/ssl/certs/server.crt
smtpd_tls_key_file=/etc/ssl/private/server.key
smtpd_use_tls=yes
smtpd_tls_auth_only = yes
smtp_tls_security_level = may
smtpd_tls_security_level = may
