myhostname = mail.l2-4.ephec-ti.be
mydomain = l2-4.ephec-ti.be
myorigin = $mydomain
mydestination = $myhostname localhost.$mydomain localhost $mydomain
inet_interfaces = all

home_mailbox = Maildir/
smtpd_banner = $myhostname ESMTP $mail_name

mynetworks = 192.168.0.0/16 [::1]/128
smtpd_relay_restrictions = permit_mynetworks, reject

maillog_file=/var/log/postfix.log
debug_peer_list = woodytoys.lab
debug_peer_level = 5

smtpd_tls_cert_file=/etc/ssl/certs/server.crt
smtpd_tls_key_file=/etc/ssl/private/server.key
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtpd_tls_cert_file=/etc/ssl/certs/server.crt
smtpd_tls_key_file=/etc/ssl/private/server.key
smtpd_use_tls=yes
smtpd_tls_auth_only = yes
smtp_tls_security_level = may
smtpd_tls_security_level = may

smtpd_milters = unix:/var/run/opendkim/opendkim.sock
non_smtpd_milters = unix:/var/run/opendkim/opendkim.sock

policyd-spf_time_limit = 3600
smtpd_recipient_restrictions =
   permit_mynetworks,
   permit_sasl_authenticated,
   reject_unauth_destination,
   check_policy_service unix:private/policyd-spf

